<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_vs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dip"
    android:paddingTop="4dip" 
    android:background="@layout/myshape">
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape">

        <TextView
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
  
    
    <!--
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_21"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_22"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_23"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_24"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_31"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_32"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_33"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_34"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_41"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_42"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_43"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_44"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_11"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_12"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_13"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_14"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_21"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_22"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_23"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_24"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_31"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_32"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_33"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_34"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_41"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_42"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_43"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_44"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_11"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_12"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_13"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_14"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_21"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_22"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_23"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_24"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_31"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_32"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_33"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_34"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_41"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_42"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_43"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_44"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_11"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_12"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_13"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_14"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_21"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_22"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_23"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_24"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_31"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_32"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_33"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_34"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_41"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_42"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_43"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_44"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_11"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_12"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_13"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_14"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_21"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_22"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_23"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_24"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_31"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_32"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_33"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_34"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_41"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_42"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_43"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_44"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_11"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_12"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_13"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_14"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_21"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_22"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_23"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_24"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_31"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_32"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_33"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_34"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Date" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_41"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_42"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_43"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_44"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    android:background="@layout/myshape_spaced">

        <TextView
            android:id="@+id/_41"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="8dp"
            android:text="Nber" />

        <TextView
            android:id="@+id/_42"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Type" />

        <TextView
            android:id="@+id/_43"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Value" />

        <TextView
            android:id="@+id/_44"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"/>
            

    </LinearLayout>
    
    -->
    
    
</LinearLayout>