<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vitalParent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/vital_backButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textSize="8sp"
            android:text="@string/leftArrow" />

        <EditText
            android:id="@+id/vitals_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="1-1-2011"
            android:enabled="false"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/vital_forwardButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="8sp"
            android:layout_gravity="center"
            android:text="@string/rightArrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/vitalTip"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text="You have not tracked any vital signs for this day. Add some by clicking the + button at the top of your screen!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#939393" />

    <TextView
        android:id="@+id/vitals_BP_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Blood Pressure"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/vitals_bplistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="6dip"
        android:paddingTop="4dip" >
    </ListView>

    <TextView
        android:id="@+id/vitals_weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/vitals_weightlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >
    </ListView>

    <TextView
        android:id="@+id/vitals_bloodsugar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Blood Sugar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/vitals_bloodsugar_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >
    </ListView>

    <TextView
        android:id="@+id/vitals_cholesterol_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Cholesterol"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/vitals_cholesterol_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >
    </ListView>

</LinearLayout>