<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
  <item
      android:id="@+id/search_item"
      android:icon="@drawable/search_icon"
      android:showAsAction="ifRoom"
      android:title="@string/search_item">
   </item>  
   
   <item
      android:id="@+id/settings_item"
      android:icon="@drawable/settings_icon"
      android:showAsAction="ifRoom"
      android:title="@string/settings_item">
   </item>

   
</menu>
<!--

 <TextView
      android:id="@+id/search_item"
      android:text="Name of medication:"
      android:showAsAction="ifRoom"
      android:title="@string/search_item">
   </TextView>
<item
      android:id="@+id/search_item"
      android:icon="@drawable/search_icon"
      android:showAsAction="ifRoom"
      android:title="@string/search_item">
   </item>
   -->
